http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # Настройка лимита запросов
   limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

   server {
       listen 80;

       location / {
           # Применение лимита запросов
           # burst=5 позволяет временно принимать до 5 дополнительных запросов,
           # превышающих установленный лимит, прежде чем они будут отклонены. Это помогает справляться
           # с кратковременными всплесками запросов.
           # nodelay указывает Nginx обрабатывать эти дополнительные (burst) запросы сразу, без задержки.
           limit_req zone=one burst=5 nodelay;
           # Установка кода ошибки 429 при превышении лимита
           limit_req_status 429;
           # Прокси в upstream
           proxy_pass http://backend_servers;
       }
   }
}
